model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1642096355.195005
all_model_checkpoint_timestamps: 1642100399.464695
all_model_checkpoint_timestamps: 1642104793.7280614
all_model_checkpoint_timestamps: 1642109187.0601459
all_model_checkpoint_timestamps: 1642113586.263242
all_model_checkpoint_timestamps: 1642117990.8697197
all_model_checkpoint_timestamps: 1642132455.8763685
last_preserved_timestamp: 1642092204.178212
