model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1642215233.2019472
all_model_checkpoint_timestamps: 1642219599.332185
all_model_checkpoint_timestamps: 1642224051.8056507
all_model_checkpoint_timestamps: 1642235909.415024
all_model_checkpoint_timestamps: 1642240491.828887
all_model_checkpoint_timestamps: 1642245166.8032117
all_model_checkpoint_timestamps: 1642249837.7190387
last_preserved_timestamp: 1642154415.5746431
