model_checkpoint_path: "ckpt-44"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_timestamps: 1642489326.9748948
all_model_checkpoint_timestamps: 1642489977.5525374
all_model_checkpoint_timestamps: 1642490627.937816
all_model_checkpoint_timestamps: 1642491284.5120535
all_model_checkpoint_timestamps: 1642491937.3581316
all_model_checkpoint_timestamps: 1642492595.7940636
all_model_checkpoint_timestamps: 1642493249.9802182
last_preserved_timestamp: 1642154415.5746431
