model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1642132455.8763685
all_model_checkpoint_timestamps: 1642279252.0244005
all_model_checkpoint_timestamps: 1642283685.890658
all_model_checkpoint_timestamps: 1642288181.2842429
all_model_checkpoint_timestamps: 1642292692.5274136
all_model_checkpoint_timestamps: 1642297213.4788947
all_model_checkpoint_timestamps: 1642301714.9171069
last_preserved_timestamp: 1642092204.178212
