model_checkpoint_path: "ckpt-30"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_timestamps: 1642431947.0105329
all_model_checkpoint_timestamps: 1642432427.463057
all_model_checkpoint_timestamps: 1642432905.0227466
all_model_checkpoint_timestamps: 1642433382.704275
all_model_checkpoint_timestamps: 1642433853.494246
all_model_checkpoint_timestamps: 1642434334.2191818
all_model_checkpoint_timestamps: 1642434810.2350795
last_preserved_timestamp: 1642154415.5746431
