model_checkpoint_path: "ckpt-37"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_timestamps: 1642473400.5566387
all_model_checkpoint_timestamps: 1642473892.5474322
all_model_checkpoint_timestamps: 1642474387.7219546
all_model_checkpoint_timestamps: 1642474882.0141368
all_model_checkpoint_timestamps: 1642475375.4553592
all_model_checkpoint_timestamps: 1642475872.522946
all_model_checkpoint_timestamps: 1642476369.4281564
last_preserved_timestamp: 1642154415.5746431
