model_checkpoint_path: "ckpt-23"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_timestamps: 1642408992.2863533
all_model_checkpoint_timestamps: 1642410677.7597492
all_model_checkpoint_timestamps: 1642411374.8087952
all_model_checkpoint_timestamps: 1642412069.9582014
all_model_checkpoint_timestamps: 1642412742.155344
all_model_checkpoint_timestamps: 1642413414.5456994
all_model_checkpoint_timestamps: 1642414084.6336064
last_preserved_timestamp: 1642154415.5746431
